BOT_DATABASE=discord-bot_LOCAL

DB_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BOT_PORT=7000
BOT_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${BOT_DATABASE}?schema=public&connect_timeout=300

PGADMIN_DEFAULT_EMAIL=test@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=54321

# An API token from Discord's developer portal
DISCORD_TOKEN=

# An API key for the Wise Old Man API
# https://docs.wiseoldman.net/#rate-limits--api-keys
DISCORD_BOT_API_KEY=

DISCORD_DEV_GUILD_ID=
DISCORD_DEV_CLIENT_ID=
DISCORD_DEV_MODERATOR_ROLE_ID=
DISCORD_DEV_GROUP_LEADER_ROLE_ID=
DISCORD_DEV_API_CONSUMER_ROLE_ID=
DISCORD_DEV_PATREON_SUPPORTER_ROLE_ID=
DISCORD_DEV_PATREONT2_SUPPOERTER_ROLE_ID=

DISCORD_DEV_FLAG_CHANNEL_ID=
DISCORD_DEV_MODSLOGS_CHANNEL_ID=
DISCORD_DEV_PATREON_INFO_CHANNEL_ID=
DISCORD_DEV_FLAGGED_REVIEWS_CHANNEL_ID=

DISCORD_DEV_LOCAL=true



